<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Ask Lumina</title>
    <meta name="description" content="Inspiring progress and defining the future. Ask Lumina offers globally recognized International Management System Certifications and professional training servi">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/485ef87d-ae3b-42b8-b516-9499640a2fb3/id-preview-a1c48467--f40ad21c-35e0-4008-8aa1-d89471873b5d.lovable.app-1772726744895.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/485ef87d-ae3b-42b8-b516-9499640a2fb3/id-preview-a1c48467--f40ad21c-35e0-4008-8aa1-d89471873b5d.lovable.app-1772726744895.png">
    
  
  
  
  <meta property="og:title" content="Ask Lumina">
  <meta name="twitter:title" content="Ask Lumina">
  <meta property="og:description" content="Inspiring progress and defining the future. Ask Lumina offers globally recognized International Management System Certifications and professional training servi">
  <meta name="twitter:description" content="Inspiring progress and defining the future. Ask Lumina offers globally recognized International Management System Certifications and professional training servi">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
